MONGODB_URI="mongodb+srv://khowajaalyan0_db_user:gpP94Ta8fzosnqri@cluster0.n5ogoye.mongodb.net/autolearn"
GROQ_API_KEY="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"
PORT=5000
NODE_ENV=development


